# sse-assignment-orders-api-eda

./: .gitignore  Assignment.txt  MySearchQuickNote.txt  OrderManagement.sln  README.md
src/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
src/OrderManagement.Api/Controllers/: OrdersController.cs
src/OrderManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  OrderSearchParameters.cs  UpdateOrderStatusRequest.cs
src/OrderManagement.Application/EventHandlers/: OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/OrderManagement.Application/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderManagement.Application/Services/: IOrderService.cs  OrderService.cs
src/OrderManagement.Application/Validators/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/OrderManagement.Domain/Entities/: Order.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs
src/OrderManagement.Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj  UnitOfWork.cs
src/OrderManagement.Infrastructure/Data/: OrderDbContext.cs
src/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Application/: OrderServiceTests.cs  ValidatorTests.cs
tests/OrderManagement.Tests/Domain/: OrderTests.cs
tests/OrderManagement.Tests/TestResults/: TestResults.html
